<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Working with CSS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            h1 {
                color:rgb(53, 53, 53);
                font-display:"Arial black",Gadget,sans-serif;text-decoration:
                underline;
                text-align: center;
            }
            p {
                color: rgb(105, 105, 105);
                font-size: 16px;
                font-family: 'Times New Roman', Times, serif
            }        
            body {
                background-color: rgb(223, 223, 223);
                background-image:url(../paint.jpg);
                /* background-repeat: repeat-y; */
                /* This is a CSS comment */
                background-repeat: no-repeat;
                background-position: right top;
                background-size: 300px 300px;
                /* mostly we use background-size:cover; */
            }
            h2,h3,h4,h5,h6 {
                color: rgb(114, 114, 114);
                font-style: italic;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            /* in the above lines we are grouping slector, when you want more the one selector to have the same fortmatting, you can group them using comma (,) */
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1>This page is designed using CSS</h1>
        <p>This is a random paragraph of my page</p>
        <h2>This is the second heading of my page</h2>
        <p>This is the second random paragraph of my page</p>
        <h3>This is the third heading</h3>
        <p>This is the third random paragraph of my page</p>
        <h4>This is the fourth heading</h4>
        <p>This is the fourth random paragraph of my page</p>
        <h5>This is the fifth heading</h5>
        <p>This is the fifth random paragraph of my page</p>
        <h6>This is the sixth heading</h6>
        <p>This is the sixth random paragraph of my page</p>





        <script src="" async defer></script>
    </body>
</html>